<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-90680653-2');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <!-- <meta name="twitter:site" content="@bootstrapdash">
    <meta name="twitter:creator" content="@bootstrapdash">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Azia">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="https://www.bootstrapdash.com/azia/img/azia-social.png"> -->

    <!-- Facebook -->
    <!-- <meta property="og:url" content="https://www.bootstrapdash.com/azia">
    <meta property="og:title" content="Azia">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="https://www.bootstrapdash.com/azia/img/azia-social.png">
    <meta property="og:image:secure_url" content="https://www.bootstrapdash.com/azia/img/azia-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600"> -->

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="BootstrapDash">

    <title>Azia Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css">

  </head>
  <body>

    <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="index.html" class="az-logo"><span></span> azia</a>
          <a href="" id="azMenuShow" class="az-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- az-header-left -->
        <div class="az-header-menu">
          <div class="az-header-menu-header">
            <a href="index.html" class="az-logo"><span></span> azia</a>
            <a href="" class="close">&times;</a>
          </div><!-- az-header-menu-header -->
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"><i class="typcn typcn-chart-area-outline"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i> Pages</a>
              <nav class="az-menu-sub">
                <a href="page-signin.html" class="nav-link">Sign In</a>
                <a href="page-signup.html" class="nav-link">Sign Up</a>
              </nav>
            </li>
            <li class="nav-item">
              <a href="chart-chartjs.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i> Charts</a>
            </li>
            <li class="nav-item">
              <a href="form-elements.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i> Forms</a>
            </li>
            <li class="nav-item active">
              <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i> Components</a>
              <div class="az-menu-sub">
                <div class="container">
                  <div>
                    <nav class="nav">
                      <a href="elem-buttons.html" class="nav-link">Buttons</a>
                      <a href="elem-dropdown.html" class="nav-link">Dropdown</a>
                      <a href="elem-icons.html" class="nav-link">Icons</a>
                      <a href="table-basic.html" class="nav-link">Table</a>
                    </nav>
                  </div>
                </div><!-- container -->
              </div>
            </li>
          </ul>
        </div><!-- az-header-menu -->
        <div class="az-header-right">
          <a href="https://www.bootstrapdash.com/demo/azia-free/docs/documentation.html" target="_blank" class="az-header-search-link"><i class="far fa-file-alt"></i></a>
          <a href="" class="az-header-search-link"><i class="fas fa-search"></i></a>
          <div class="az-header-message">
            <a href="#"><i class="typcn typcn-messages"></i></a>
          </div><!-- az-header-message -->
          <div class="dropdown az-header-notification">
            <a href="" class="new"><i class="typcn typcn-bell"></i></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header mg-b-20 d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <h6 class="az-notification-title">Notifications</h6>
              <p class="az-notification-text">You have 2 unread notification</p>
              <div class="az-notification-list">
                <div class="media new">
                  <div class="az-img-user"><img src="../img/faces/face2.jpg" alt=""></div>
                  <div class="media-body">
                    <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                    <span>Mar 15 12:32pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media new">
                  <div class="az-img-user online"><img src="../img/faces/face3.jpg" alt=""></div>
                  <div class="media-body">
                    <p><strong>Joyce Chua</strong> just created a new blog post</p>
                    <span>Mar 13 04:16am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="../img/faces/face4.jpg" alt=""></div>
                  <div class="media-body">
                    <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                    <span>Mar 13 02:56am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="../img/faces/face5.jpg" alt=""></div>
                  <div class="media-body">
                    <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                    <span>Mar 12 10:40pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- az-notification-list -->
              <div class="dropdown-footer"><a href="">View All Notifications</a></div>
            </div><!-- dropdown-menu -->
          </div><!-- az-header-notification -->
          <div class="dropdown az-profile-menu">
            <a href="" class="az-img-user"><img src="../img/faces/face1.jpg" alt=""></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <div class="az-header-profile">
                <div class="az-img-user">
                  <img src="../img/faces/face1.jpg" alt="">
                </div><!-- az-img-user -->
                <h6>Aziana Pechon</h6>
                <span>Premium Member</span>
              </div><!-- az-header-profile -->

              <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
              <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
            </div><!-- dropdown-menu -->
          </div>
        </div><!-- az-header-right -->
      </div><!-- container -->
    </div><!-- az-header -->

    <div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
      <div class="container">
        <div class="az-content-left az-content-left-components">
          <div class="component-item">
            <label>UI Elements</label>
            <nav class="nav flex-column">
              <a href="elem-buttons.html" class="nav-link active">Buttons</a>
              <a href="elem-dropdown.html" class="nav-link">Dropdown</a>
              <a href="elem-icons.html" class="nav-link">Icons</a>
            </nav>

            <label>Forms</label>
            <nav class="nav flex-column">
              <a href="form-elements.html" class="nav-link">Form Elements</a>
            </nav>

            <label>Charts</label>
            <nav class="nav flex-column">
              <a href="chart-chartjs.html" class="nav-link">ChartJS</a>
            </nav>

            <label>Tables</label>
            <nav class="nav flex-column">
              <a href="table-basic.html" class="nav-link">Basic Tables</a>
            </nav>
          </div><!-- component-item -->

        </div><!-- az-content-left -->
        <div class="az-content-body pd-lg-l-40 d-flex flex-column">
          <div class="az-content-breadcrumb">
            <span>Components</span>
            <span>UI Elements</span>
            <span>Buttons</span>
          </div>
          <h2 class="az-content-title">Buttons</h2>

          <div class="az-content-label mg-b-5">Theme Buttons</div>
          <p class="mg-b-20">Predefined button styles, each serving its own semantic purpose.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3"><button class="btn btn-az-primary btn-block">Primary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0"><button class="btn btn-az-secondary btn-block">Secondary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-gray-500 btn-block">Light</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-gray-700 btn-block">Dark</button></div>
          </div><!-- row -->

          <table class="table az-table-reference">
            <thead>
              <tr>
                <th class="wd-40p">Class Reference</th>
                <th class="wd-60p">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="btn btn-az-[value]"</code></td>
                <td>primary | secondary | light | dark</td>
              </tr>
            </tbody>
          </table>

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Bootstrap Buttons</div>
          <p class="mg-b-20">Predefined button styles, each serving its own semantic purpose.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3"><button class="btn btn-primary btn-block">Primary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0"><button class="btn btn-secondary btn-block">Secondary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-success btn-block">Guardar</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-warning btn-block">Warning</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10"><button class="btn btn-danger btn-block">Danger</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10"><button class="btn btn-info btn-block">Info</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10"><button class="btn btn-light btn-block">Light</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10"><button class="btn btn-dark btn-block">Dark</button></div>
          </div><!-- row -->

          <table class="table az-table-reference">
            <thead>
              <tr>
                <th class="wd-40p">Class Reference</th>
                <th class="wd-60p">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="btn btn-[value]"</code></td>
                <td>primary | secondary | success | warning | danger | info | light | dark</td>
              </tr>
            </tbody>
          </table>

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Outline Buttons</div>
          <p class="mg-b-20">Predefined button styles, each serving its own semantic purpose.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3"><button class="btn btn-outline-indigo btn-block">Primary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0"><button class="btn btn-outline-primary btn-block">Secondary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-outline-light btn-block">Light</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-outline-dark btn-block">Dark</button></div>
          </div><!-- row -->

          <table class="table az-table-reference">
            <thead>
              <tr>
                <th class="wd-40p">Class Reference</th>
                <th class="wd-60p">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="btn btn-outline-[value]"</code></td>
                <td>indigo | primary | secondary | success | warning | danger | info | light | dark</td>
              </tr>
            </tbody>
          </table>

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Rounded Buttons</div>
          <p class="mg-b-20">Predefined button styles, each serving its own semantic purpose.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3"><button class="btn btn-indigo btn-rounded btn-block">Primary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0"><button class="btn btn-outline-indigo btn-rounded btn-block">Primary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-primary btn-rounded btn-block">Secondary</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-outline-primary btn-rounded btn-block">Secondary</button></div>
          </div><!-- row -->

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Button with Icons</div>
          <p class="mg-b-20">A basic button with added icons.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3"><button class="btn btn-indigo btn-with-icon btn-block"><i class="typcn typcn-folder"></i> Folder</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0"><button class="btn btn-primary btn-with-icon btn-block"><i class="typcn typcn-mail"></i> Mail</button></div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-md-t-0"><button class="btn btn-success btn-with-icon btn-block"><i class="typcn typcn-edit"></i> Edit</button></div>
          </div><!-- row -->

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Icon Buttons</div>
          <p class="mg-b-20">A button variant for using only icons.</p>

          <div class="btn-icon-list">
            <button class="btn btn-indigo btn-icon"><i class="typcn typcn-folder"></i></button>
            <button class="btn btn-primary btn-icon"><i class="typcn typcn-calendar-outline"></i></button>
            <button class="btn btn-success btn-icon"><i class="typcn typcn-document-add"></i></button>
            <button class="btn btn-info btn-icon"><i class="typcn typcn-arrow-back-outline"></i></button>
          </div>

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Dropdown Buttons</div>
          <p class="mg-b-20">A button variant for using only icons.</p>

          <div class="row row-xs wd-xl-80p">
            <div class="col-sm-6 col-md-3">
              <button data-toggle="dropdown" class="btn btn-indigo btn-block">Dropdown <i class="icon ion-ios-arrow-down tx-11 mg-l-3"></i></button>
              <div class="dropdown-menu">
                <a href="" class="dropdown-item">Profile</a>
                <a href="" class="dropdown-item">Activity Logs</a>
                <a href="" class="dropdown-item">Account Settings</a>
                <a href="" class="dropdown-item">Logout</a>
              </div><!-- dropdown-menu -->
            </div>
            <div class="col-sm-6 col-md-3 mg-t-10 mg-sm-t-0">
              <button data-toggle="dropdown" class="btn btn-primary btn-block">Dropdown <i class="icon ion-ios-arrow-down tx-11 mg-l-3"></i></button>
              <div class="dropdown-menu">
                <a href="" class="dropdown-item">Profile</a>
                <a href="" class="dropdown-item">Activity Logs</a>
                <a href="" class="dropdown-item">Account Settings</a>
                <a href="" class="dropdown-item">Logout</a>
              </div><!-- dropdown-menu -->
            </div>
          </div><!-- row -->

          <hr class="mg-y-30">

          <div class="az-content-label mg-b-5">Button Groups</div>
          <p class="mg-b-20">Group a series of buttons together on a single line with the button group.</p>

          <div class="row row-sm">
            <div class="col-lg-4">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary pd-x-25 active">Left</button>
                <button type="button" class="btn btn-secondary pd-x-25">Center</button>
                <button type="button" class="btn btn-secondary pd-x-25">Right</button>
              </div>
            </div><!-- col-4 -->
            <div class="col-lg-2 mg-t-20 mg-lg-t-0">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary btn-icon active"><i class="typcn typcn-media-play-outline"></i></button>
                <button type="button" class="btn btn-secondary btn-icon"><i class="typcn typcn-media-pause-outline"></i></button>
                <button type="button" class="btn btn-secondary btn-icon"><i class="typcn typcn-media-stop-outline"></i></button>
              </div>
            </div><!-- col-2 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-indigo btn-icon active"><i class="typcn typcn-media-play-outline"></i></button>
                <button type="button" class="btn btn-primary btn-icon"><i class="typcn typcn-media-pause-outline"></i></button>
                <button type="button" class="btn btn-primary btn-icon"><i class="typcn typcn-media-stop-outline"></i></button>
              </div>
            </div><!-- col-4 -->
          </div><!-- row -->

          <div class="mg-lg-b-30"></div>

          <div class="az-footer mg-t-auto">
            <div class="container">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>
            </div><!-- container -->
          </div><!-- az-footer -->
        </div><!-- az-content-body -->
      </div><!-- container -->
    </div><!-- az-content -->


    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript"></script>

    <script src="../js/azia.js"></script>
    <script>
      $(function(){
        'use strict'

      });
    </script>
  </body>
</html>
