<html lang="en">

<head>
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="BootstrapDash">

    <title>Pagos</title>

    <!-- vendor css -->
    <link href="/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/typicons.font/typicons.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="/css/azia.css">
    <link rel="stylesheet" href="/styles/pagos.css">

</head>

<body>

    <div class="az-header">
        <div class="container">
            <div class="az-header-left">
                <a href="" class="az-logo">San Buenavista</a>
                <!-- <a href="index.html" class="az-logo"><span></span> San Buenavista</a> -->
                <a href="" id="azMenuShow" class="az-header-menu-icon d-lg-none"><span></span></a>
            </div>
            <!-- az-header-left -->
            <div class="az-header-menu">
                <div class="az-header-menu-header">
                    <a href="index.html" class="az-logo"><span></span> aziaeee</a>
                    <a href="" class="close">&times;</a>
                </div>
                <!-- az-header-menu-header -->
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/template/" class="nav-link"><i class="typcn typcn-chart-area-outline"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i> Pages</a>
                        <nav class="az-menu-sub">
                            <a href="page-signin.html" class="nav-link">Sign In</a>
                            <a href="page-signup.html" class="nav-link">Sign Up</a>
                        </nav>
                    </li>
                    <li class="nav-item seleccion show">
                        <a href="#" class="nav-link"><!-- <i class="typcn typcn-chart-bar-outline"></i> --> <i class="fas fa-tint"></i> Pago del Agua</a>
                    </li>
                    <li class="nav-item">
                        <a href="Deudores/index.html" class="nav-link"><i class="fas fa-tint-slash"></i> Deudores</a>
                    </li>
                    <li class="nav-item">
                        <a href="/template/Graficas/" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i> Forms</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i> Components</a>
                        <div class="az-menu-sub">
                            <div class="container">
                                <div>
                                    <nav class="nav">
                                        <a href="elem-buttons.html" class="nav-link">Buttons</a>
                                        <a href="elem-dropdown.html" class="nav-link">Dropdown</a>
                                        <a href="elem-icons.html" class="nav-link">Icons</a>
                                        <a href="table-basic.html" class="nav-link">Table</a>
                                    </nav>
                                </div>
                            </div>
                            <!-- container -->
                        </div>
                    </li>
                </ul>
            </div>
            <!-- az-header-menu -->
            <div class="az-header-right">
                <a href="https://www.bootstrapdash.com/demo/azia-free/docs/documentation.html" target="_blank" class="az-header-search-link"><i class="far fa-file-alt"></i></a>
                <a href="" class="az-header-search-link"><i class="fas fa-search"></i></a>
                <!-- az-header-notification -->
                <div class="dropdown az-profile-menu">
                    <a href="" class="az-img-user"><img src="/img/faces/face1.jpg" alt=""></a>
                    <div class="dropdown-menu">
                        <div class="az-dropdown-header d-sm-none">
                            <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                        </div>
                        <div class="az-header-profile">
                            <div class="az-img-user">
                                <img src="/img/faces/face1.jpg" alt="">
                            </div>
                            <!-- az-img-user -->
                            <h6>Aziana Pechon</h6>
                            <span>Premium Member</span>
                        </div>
                        <!-- az-header-profile -->

                        <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                        <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                        <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                        <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                        <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                    </div>
                    <!-- dropdown-menu -->
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <h1>Pago del Agua</h1>
        <form>
            <div class="inputbox">
                <input type="number" required="required">
                <span>No. Toma de Agua</span>
            </div>
            <div class="inputbox">
                <input readonly="readonly" type="text" required="required">
                <span>Nombre del Habitante</span>
            </div>
            <div class="inputbox">
                <input readonly="readonly" type="text" required="required">
                <span>Calle</span>
            </div>
            <div class="inputbox">
                <input readonly="readonly" type="text" required="required">
                <span>Número</span>
            </div>
            <div class="inputbox">
                <input readonly="readonly" type="text" required="required">
                <span>Adeudo</span>
            </div>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Pago del Mes</span>
            </div>
            <div class="inputbox">
                <input type="button" value="Guardar Pago">
            </div>
        </form>
    </div>

    <div class="separador"></div>
    <div class="noAgua inputbox">
        <input type="number" required="required">
        <span>No. Toma de Agua</span>
    </div>





    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/ionicons/ionicons.js"></script>
    <script src="/lib/chart.js/Chart.bundle.min.js"></script>


    <script src="/js/azia.js"></script>
    <script src="/js/chart.chartjs.js"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
</body>

</html>